<?php
// $Id$
// $Name$

/**
* Implementation of hook_install().
*/
function imagepicker_install() {
  // Create a directory structure so that usernames would be divided by letters.
  $drupalDir = str_replace('/', DIRECTORY_SEPARATOR, getcwd()).DIRECTORY_SEPARATOR;
  $dir = $drupalDir.file_directory_path().DIRECTORY_SEPARATOR.'imagepicker';

  if (file_check_directory($dir, true)) {
    $dirList = range('a', 'z');
    array_push($dirList, 'others');

    foreach ($dirList as $v) {
      $newDir = $dir.DIRECTORY_SEPARATOR.$v;
      if (! file_check_directory($newDir, true)) {
        drupal_set_message(t('directory creation for the Imagepicker module was unsuccessful.'), 'error');
      }
    }
  }

  // Create tables.
  drupal_install_schema('imagepicker');
}

/**
* Implementation of hook_schema().
*/
function imagepicker_schema() {
  $schema['imagepicker'] = array(
   'fields' => array(
     'img_id' => array(
       'description' => t('The primary identifier for an image.'),
       'type' => 'serial',
       'unsigned' => TRUE,
       'not null' => TRUE,
     'uid' => array(
       'description' => t('The user identifier for an image.'),
       'type' => 'int',
       'unsigned' => TRUE,
       'not null' => TRUE,
       'default' => 0),
     'img_name' => array(
       'type' => 'varchar',
       'length' => 255,
       'not null' => TRUE,
       'default' => ''),
     'img_title' => array(
       'type' => 'varchar',
       'length' => 255,
       'not null' => TRUE,
       'default' => ''),
     'img_description' => array(
       'type' => 'varchar',
       'length' => 255,
       'not null' => TRUE,
       'default' => ''),
     'img_date' => array(
       'type' => 'datetime',
       'not null' => TRUE),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('img_id'),
  );

  return $schema;

}

/**
* Implementation of hook_uninstall().
*/
function imagepicker_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('imagepicker');

  db_query("DELETE FROM {variable} WHERE name LIKE 'imagepicker_%';");
}
